<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="robots" content="index, follow, noarchive">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat|Poppins"
    rel="stylesheet">
    <script type="text/javascript" src="index.js"></script>

    <title>Taller 1 Carlos Eduardo Quimbay</title>
  </head>
  <body>
    <nav class="topNav">
      <ul>
        <li><a href="index.html">Bienvenida</a></li>
        <li><a href="#">Datos Biograficos</a></li>
        <li class="dropdown">
          <a href="exp.html" class="dropbtn">Experiencia Laboral</a>
          <div class="dropdown-content">
            <a href="exp.html#1">Educacion</a>
            <a href="exp.html#2">Manejo de Software</a>
            <a href="exp.html#3">Experiencia Laboral</a>
          </div>
        </li>
        <li><a href="int.html">Material de Interes</a></li>
      </ul>
    </nav>

    <header class="titulo">
      <h1>Página del Ingeniero Carlos Eduardo Quimbay</h1>
    </header>

    <main class="main">
      <article>
        <h2>Datos Biograficos</h2>

        <table>
          <thead>
            <tr>
              <td>Elemento</td>
              <td>Descripcion</td>
            </tr>
          </thead>
          <tbody>
          <tr>
            <td>Fecha Nacimiento</td>
            <td>22 de Diciembre 1981</td>
          </tr>
          <tr>
            <td>Lugar Nacimiento</td>
            <td>Bogotá</td>
          </tr>
          <tr>
            <td>Madre</td>
            <td>Genoveva Cunalata</td>
          </tr>
          <tr>
            <td>Padre</td>
            <td>Carlos Quimbay</td>
          </tr>
          <tr>
            <td>Correo electrónico</td>
            <td><a href="mailto:quimbayc@javeriana.edu.co?Subject=Hello"
                  target="top">quimbayc@javeriana.edu.co</a></td>
          </tr>
          <tr>
            <td>Lenguajes</td>
            <td>English, Español</td>
          </tr>
          </tbody>
        </table>

        <h2>Mensajes</h2>
        <form class="mssg" action="index.html" method="post">
          Remitente:
          <input type="text" id="nombre" value="" required> <br>
          Mensaje: <br>
          <textarea id="message" rows="10" cols="50" required></textarea> <br> <br>
          <input type="submit" name="enviar" value="enviar">
        </form>
        <br>

      </article>

      <footer>
        <p>©Copyright 2018 by Carlos Quimbay. All rights reversed.</p>
      </footer>

  </body>
</html>
