<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="robots" content="index, follow, noarchive">
  <link type="text/css" rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat|Poppins"
  rel="stylesheet">
  <script
			  src="http://code.jquery.com/jquery-2.1.3.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.min.js"></script>
  <script type="text/javascript" src="index.js"></script>

  <title>Taller 1 Carlos Eduardo Quimbay</title>
</head>
<body>
  <nav class="topNav">
    <ul>
      <li><a href="index.html">Bienvenida</a></li>
      <li><a href="bio.html">Datos Biograficos</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Experiencia Laboral</a>
        <div class="dropdown-content">
          <a href="exp.html#1">Educacion</a>
          <a href="exp.html#2">Manejo de Software</a>
          <a href="exp.html#3">Experiencia Laboral</a>
        </div>
      </li>
      <li><a href="int.html">Material de Interes</a></li>
    </ul>
  </nav>

  <header class="titulo">
    <h1>Página del Ingeniero Carlos Eduardo Quimbay</h1>
  </header>

  <main class="main">
    <article>
      <h2>Experiencia Laboral</h2>

      <h3 id="#1">Educación</h3>

      <dl class="edu" onmouseover="cambialo(this)">
        <dt>Pontificia Universidad Javeriana</dt>
        <dd>Ingeniería de Sistemas<br>
          Bogotá - Colombia 2018
        </dd>
        <br>
        <dt>DeVry University</dt>
        <dd>BS Electronics Engineering Technology<br>
          Chicago IL - USA 2008
        </dd>
      </dl>

      <h3 id="#2">Manejo de Software</h3>

      <p class="len" onmouseover="cambialo(this)">
        Dominio de Windows, macOS y Linux. Nivel intermedio en MS Office.<br>
        Habilidad en IDEs Netbeans, Eclipse, CodeBlocks, Enterprise Architect,
        SQL Developer and Modeler.<br>
        Lenguajes de desarrollo C++, C, Java, SQL, Python.</p>

        <h3 id="#3">Experiencia Laboral</h3>
        <ul class="lab" onmouseover="cambialo(this)">
          <li>US Army</li>
          <ul><li>2001 - 2005</li></ul>
          <li>Baxter / Kelly Technology</li>
          <ul><li>2009</li></ul>
          <li>Panasonic / Randstad</li>
          <ul><li>2010 - 2012</li></ul>
          <li>Walgreens</li>
          <ul><li>2012 - 2013</li></ul>
        </ul>
      </article>

      <footer>
        <p>©Copyright 2018 by Carlos Quimbay. All rights reversed.</p>
      </footer>
    </body>
    </html>
