<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="robots" content="index, follow, noarchive">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat|Poppins"
    rel="stylesheet">
    <script type="text/javascript" src="index.js"></script>
    <link rel="icon" href="img/man1.png">

    <title>Taller 1 Carlos Eduardo Quimbay</title>
  </head>
  <body>
    <nav class="topNav">
      <ul>
        <li><a href="#">Bienvenida</a></li>
        <li><a href="bio.html">Datos Biograficos</a></li>
        <li class="dropdown">
          <a href="exp.html" class="dropbtn">Experiencia Laboral</a>
          <div class="dropdown-content">
            <a href="exp.html#1">Educacion</a>
            <a href="exp.html#2">Manejo de Software</a>
            <a href="exp.html#3">Experiencia Laboral</a>
          </div>
        </li>
        <li><a href="int.html">Material de Interes</a></li>
      </ul>
    </nav>

    <header class="titulo">
      <h1>Página del Ingeniero Carlos Eduardo Quimbay</h1>
    </header>

    <main class="main">

      <article>
        <h2 id="1">Bienvenida</h2>

        <p>Bienvenido a esta pagina de aprendizaje de programacion web!</p>

        <img src="img/img.jpeg" alt="Ing. Carlos Quimbay">

        <p class="parrafo" onmouseover="cambialo(this)">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel
          eros tortor. Nulla lorem ligula, auctor eu magna ac, gravida feugiat
          nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Morbi nec leo sollicitudin, eleifend augue vitae,
          rhoncus erat. Donec lacinia varius urna ut tincidunt. Nunc sit amet
          lacus consectetur, maximus lacus sit amet, venenatis nunc. Aenean
          malesuada tristique nulla, in placerat est porttitor at. Aenean non
          vulputate risus, nec sodales nisl. Phasellus facilisis quam eget sem
          tincidunt, quis ullamcorper nisl placerat.
          <br> <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel
          eros tortor. Nulla lorem ligula, auctor eu magna ac, gravida feugiat
          nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Morbi nec leo sollicitudin, eleifend augue vitae,
          rhoncus erat. Donec lacinia varius urna ut tincidunt. Nunc sit amet
          lacus consectetur, maximus lacus sit amet, venenatis nunc. Aenean
          malesuada tristique nulla, in placerat est porttitor at. Aenean non
          vulputate risus, nec sodales nisl. Phasellus facilisis quam eget sem
          tincidunt, quis ullamcorper nisl placerat.
        </p>

      </article>
    </main>
    <div class="piePagina">
      <footer>
        <p>&copyCopyright 2018 by Carlos Quimbay. All rights reversed.</p>
      </footer>
    </div>

  </body>
</html>
