<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="robots" content="index, follow, noarchive">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat|Poppins"
    rel="stylesheet">
    <script type="text/javascript" src="index.js"></script>

    <title>Taller 1 Carlos Eduardo Quimbay</title>
  </head>
  <body>
    <nav class="topNav">
      <ul>
        <li><a href="index.html">Bienvenida</a></li>
        <li><a href="bio.html">Datos Biograficos</a></li>
        <li class="dropdown">
          <a href="exp.html" class="dropbtn">Experiencia Laboral</a>
          <div class="dropdown-content">
            <a href="exp.html#1">Educacion</a>
            <a href="exp.html#2">Manejo de Software</a>
            <a href="exp.html#3">Experiencia Laboral</a>
          </div>
        </li>
        <li><a href="#">Material de Interes</a></li>
      </ul>
    </nav>

    <header class="titulo">
      <h1>Página del Ingeniero Carlos Eduardo Quimbay</h1>
    </header>

    <main class="main">
      <article>
        <h2 id="4">Material de Interes</h2>
        <h3>Videos favoritos</h3>
          <ol>
            <li>Foo Fighters - Everlong</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eBG7P-K-r1Y?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br>
            <li>Daft Punk - Loose Yourself to Dance</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NF-kLy44Hls?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br>
            <li>Radiohead - Lotus Flower</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cfOa1a8hYP8?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </ol>
        <h3>Links varios</h3>
          <ol class="links">
            <li><a target="_blank" href="https://www.youtube.com/playlist?list=FL_-pozrQoqS29dIp6VMzo6Q">Videos favoritos YouTube</a></li>
            <li><a target="_blank" href="https://www.dropbox.com/s/hufdqstrrshn9j5/Carlos%20E%20Quimbay_Resume.pdf?dl=0">Full Curriculum Vitae</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/carlosequimbay/">Linkedin</a></li>
            <li><a target="_blank" href="https://github.com/ingquimbay">github</a></li>
          </ol>
      </article>

      <footer>
        <p>©Copyright 2018 by Carlos Quimbay. All rights reversed.</p>
      </footer>
  </body>
</html>
