.topNav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2668B2;
}

.topNav li {
  float: left;
}

.topNav li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.topNav li a:hover, .dropdown:hover .dropbtn {
  background-color: #65A4CC;
  font-style: italic;
}

.topNav li.dropdown {
  display: inline-block;
}

.topNav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.topNav .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topNav .dropdown-content a:hover {background-color: #f1f1f1}

.topNav .dropdown:hover .dropdown-content {
  display: block;
}

h1, h2, h3, h4 {
  font-family: 'Fjalla One', sans-serif;
  text-decoration: underline;
  text-decoration-color: #32CBFF;
  text-decoration-style: solid;
}

p, ul, dl, ol {
  font-family: 'Montserrat', sans-serif;
}

img {
  float: left;
  margin-right: 20px;
  border-radius: 5px 30px;
  width: 35%;
  box-shadow: 6px 6px #454F4C;
}

table {
  font-family: 'Montserrat', sans-serif;
  font-size: 130%;
}

table thead{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 120%;
  color: white;
  background-color: #444DB2
}

table tbody tr:nth-child(odd) {
  background-color: #ddffbc;
}

.mssg {
  font-family: 'Montserrat', sans-serif;
}

.edu, .len, .lab{
  border-style: solid;
  border-width: medium;
  border-color: black;
  width:100%;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  color:white;
  opacity:0.95;
}

.lab {
  list-style: none;
}

.lab li::before {
  content: "•";
  color: #FF5449;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.links ol li::before {
  content: counter(li);
  color: #E59C23;
  display: inline-block;
  width: 1em;
  margin-left: -1.5em;
  margin-right: 0.5em;
  text-align: right;
  direction: rtl}

footer {
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  background-color: #2668B2;
  padding: 2px 2px 2px 2px;
}
