<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BBC News</title>

    <style type="text/css">
      #topbar{
        width: 1000px;
        margin: 0 auto;
        height: 40px;
      }
      body{
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      #logo{
        margin-top: 8px;
        width: 85px;
        float: left;
        margin-right: 10px;
      }
      .topbar-section{
        float: left;
        border-left: 1px grey solid;
        height: 100%;
      }
      .topbar-menu{
        font-weight: bold;
        font-size: 100%;
        padding: 12px;
        height: 20px;
      }
      #signin-img{
        width: 25px;
        margin: 8px 15px;
        float: left;
      }
      #signin-text{
        font-weight: bold;
        font-size: 100%;
        position: relative;
        top: 10px;
        margin-right: 40px;
      }
      #belldiv{
        float: left;
        border-left: 1px grey solid;
      }
      #bell{
        height: 25px;
        margin: 8px 8px 0 8px;
        opacity: 0.6;
      }
      #search-box{
        background-color: grey;
        border: none;
        width: 60%;
        font-weight: bold;
        margin: 10px;
        padding: 2px;
        float: left;
      }
      .clear{
        clear: both;
      }
      #menu-bar-container{
        background-color: #bb1919;
        width: 100%;
        height: 70px;
      }
      #menu-bar{
          width: 1000px;
          margin: 0 auto;
      }
      h1{
        padding: 0;
        margin: 0;
        color: white;
        font-size: 40px;
        font-weight: normal;
        padding-top:   10px;
        float: left;
      }
      #local-news{
        border: 1px #db4343 solid;
        float: left;
        width: 240px;
        padding: 5px 5px 5px 5px;
        margin: 5px 10px 0 0;
      }
      #local-news a{
        color: white;
        text-decoration: none;
        font-size: 30px;
        position: relative;
        top:-20px;
      }
      #local-news a:hover{
        text-decoration: underline;
      }
      #local-news img{
        height: 18px;
      }
      #menu-bar2-container{
        background-color: #a91717;
        width: 100%;
      }
      #menu-bar2{
        width: 1000px;
        margin: 0 auto;
        height: 40px;
      }
      #menu-bar2 a{
        color: white;
        text-decoration: none;
        padding: 0 10px;
        border-right: 1px solid #bb4545;
        font-size: 14px;
        position: relative;
        top: 10px;
      }
      #menu-bar2 a:hover{
        text-decoration: underline;
      }
      .no-border{
        border: none !important;
      }
      #page-container{
        width: 1000px;
        margin: 0 auto;
      }
      h2{
        font-weight: normal;
        margin-top: 40px;
        font-size: 20px;
        border-bottom: 4px solid #a91717;
        width: 105px;
      }
      h3 a{
        color: black;
        font-size: 32px;
        text-decoration: none;
      }
      h3 a:hover{
        color: #1167a8;
        text-decoration: underline;
      }
      #article-summary{
        color: #5a5a5a;
        width: 250px;
        float: left;
      }
      #article-summary a{
        text-decoration: none;
        color: #a91717;
        padding-left: 5px;
      }
      #article-summary a:hover{
        color: #1167a8;
      }
      #article-container{
        float: left;
        width: 770px;
      }
      #main-article-img{
        width: 500px;
        margin-left: 20px;
      }
      #article-hr{
        border-top: 1px solid #a91717;
        width: 50px;
      }
      #watch-listen{
        margin-left: 20px;
        width: 350px;
      }
      h4{
        font-weight: normal;
        font-size: 20px;
      }
      .article-side-image{
        float: left;
        width: 130px;
        margin-right: 10px;
      }
      .watch-listen-link{
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 18px;
      }
      .watch-listen-link:hover{
        color: #1167a8;
      }
      .side-article{
        float: right;
        width: 250px;
        position: relative;
        top: -15px;
      }
    </style>
  </head>
  <body>
    <div id="signin-div" class="topbar-section">
    <div id="topbar">
      <img id="logo" src="img/logo.png" alt="bbc-logo">
        <img id="signin-img"src="img/login.png" alt="login">
        <span id="signin-text">Sign in</span>
      </div>
      <div id="belldiv">
        <img id="bell" src="img/bell.png" alt="bell">
      </div>
      <div class="topbar-section topbar-menu">
        News
      </div>
      <div class="topbar-section topbar-menu">
        Sports
      </div>
      <div class="topbar-section topbar-menu">
        Weather
      </div>
      <div class="topbar-section topbar-menu">
        Earth
      </div>
      <div class="topbar-section topbar-menu">
        Travel
      </div>
      <div class="topbar-section topbar-menu">
        More   +
      </div>
      <div class="topbar-section">
        <input id="search-box" type="text" value="Search">
      </div>
    </div>
    <div class="clear"> </div>
    <div id="menu-bar-container">
      <div id="menu-bar">
        <h1>NEWS</h1>
        <div id="local-news">
          <a href="#">Find local news</a>
          <img src="img/placeholder.png" alt="location">
        </div>
      </div>
      <div id="menu-bar2-container">
        <div id="menu-bar2">
          <a href="#">Home</a>
          <a href="#">UK</a>
          <a href="#">World</a>
          <a href="#">Business</a>
          <a href="#">Politics</a>
          <a href="#">Tech</a>
          <a href="#">Health</a>
          <a href="#">Entertainment & Arts</a>
          <a href="#" class="no-border">More</a>
        </div>
      </div>
    </div>
    <div class="clear"> </div>
    <div id="page-container">
      <div id="main-article">
        <h2>Technology</h2>
        <div id="article-container">
          <h3><a href="#">Asda bug exposed payment details</a></h3>
          <div id="article-summary">
            <p>Mr Trump has hailed the dizzying shift in North Korea's position
            as "great progress" but said sanctions would remain in place. No
            sitting US president has ever met a North Korean leader.</p>
            <p>01 January 1999 | <a href="#">World</a></p>
            <hr id="article-hr" align="left">
            <p><a href="#">Surveillance firm hit in attack</a></p>
            <p><a href="#">eBay flaw has existed for months</a></p>
          </div>
          <img id="main-article-img" src="img/korea.jpg" alt="">
        </div>
      </div>
      <div class="clear"> </div>
      <div id="watch-listen">
        <h4>Watch / Listen</h4>
        <img class="article-side-image" src="img/article.png" alt="art-img">
        <div class="side-article">
          <a class="watch-listen-link" href="#">Clickable link to another article or video</a>
          <p>01 January 1999 | <a href="#">Technology</a></p>
        </div>

      </div>
    </div>
  </body>
</html>
